{
  "name": "scss-lib",
  "version": "1.0.0",
  "description": "SCSS library",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:css && npm run build:scss",
    "build:css": "sass scss/_styles.scss styles.css",
    "build:scss": "sass scss/_styles.scss styles.css",
    "build:scss:watch": "sass --watch scss/_styles.scss styles.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaga941228/scss-lib.git"
  },
  "keywords": [
    "scss",
    "css"
  ],
  "author": "Alan Ayala Galvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaga941228/scss-lib/issues"
  },
  "homepage": "https://github.com/aaga941228/scss-lib#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
